is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _3a1Marcos33
build_property.ProjectDir = C:\Users\marco\OneDrive\Documentos\importantes\Cotemig\3_ano\Poo\3_trim\3a1Marcos33\
